# Environment variables for the backend application
# Server Configuration
PORT=8080
MONGODB_URL="mongodb+srv://pranavgami2003_db_user:prnv%406663@jobportal.794alq7.mongodb.net/chat-app"

# JWT Configuration
JWT_SECRET="277afe6897cb3c967574c670da0ccc2754234c17fc6805effe8a95a3b3d947d15b2a451d56fea85d784e7bdeddc0436765cc5284ea3354280805c0d6082ac5e2"
JWT_ACCESS_TOKEN_EXPIRES_IN="36000"

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dzdgpok1r"
CLOUDINARY_API_KEY="715488834938468"
CLOUDINARY_API_SECRET="9GSjU_o_Lrhd12bYaNQtWLWhHJs"